# amazon_mj

./: msg.xml  pom.xml
src/main/java/com/mujia/amazon_mj/: AmazonMjApplication.java
src/main/java/com/mujia/amazon_mj/controller/: ProductController.java  TaskController.java
src/main/java/com/mujia/amazon_mj/controller/exceptionController/: GlobalDefaultExceptionController.java  GlobalExceptionController.java
src/main/java/com/mujia/amazon_mj/mapper/: CustomerReviewMapper.java  ImagesAmazonLinkMapper.java  KeywordsListMapper.java  MainAtt1Mapper.java  MainFeaturesMapper.java  MainMapper.java  RankListMapper.java  SpecMapper.java  TaskMapper.java  taskMapper.java
src/main/java/com/mujia/amazon_mj/model/: CustomerReview.java  CustomerReviewExample.java  ImagesAmazonLink.java  ImagesAmazonLinkExample.java  KeywordsList.java  KeywordsListExample.java  Main.java  MainAtt1.java  MainAtt1Example.java  MainExample.java  MainFeatures.java  MainFeaturesExample.java  RankList.java  RankListExample.java  Spec.java  SpecExample.java  Task.java  TaskExample.java  task.java  taskExample.java
src/main/java/com/mujia/amazon_mj/service/: CustomerReviewService.java  MainService.java  SpecService.java  TaskService.java
src/main/java/com/mujia/amazon_mj/test/: msg.java
src/main/java/com/mujia/amazon_mj/util/responseMsg/: Msg.java
src/main/java/com/mujia/amazon_mj/util/systemUtil/: SysUuidUtil.java  UserAgentGetter.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mappers/: CustomerReviewMapper.xml  ImagesAmazonLinkMapper.xml  KeywordsListMapper.xml  MainAtt1Mapper.xml  MainFeaturesMapper.xml  MainMapper.xml  RankListMapper.xml  SpecMapper.xml  TaskMapper.xml  taskMapper.xml
src/test/java/com/mujia/amazon_mj/: AmazonMjApplicationTests.java
